<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" href="styles_informacion.css">
</head>
<body>
    <header class="header">
        <div class="logo">
           <a class="botn" href="./index.html"><img src="https://campusfameghino.edua.ar/pluginfile.php/1/core_admin/logocompact/300x300/1760606285/LOGO%20SOLO%20-%203.png" alt="Logo de la marca"></a>
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="./quienes.html">¿Quienes fueron?</a></li>
                <li><a href="./informacion.html">¿Que paso?</a></li>
           </ul>            
        </nav>
        <a class="btn" href="./sobrenosotras.html"><button>Sobre nosotras</button></a>
    </header>
    <div class="contenedor"></div>
        <h1 class="titulo">Pelea informatica</h1>

        <div class="timeline">

  <div class="event left">
    <h3>1975</h3>
    <p>Bill Gates funda Microsoft junto a Paul Allen.</p>
  </div>

  <div class="event right">
    <h3>1976</h3>
    <p>Steve Jobs y Steve Wozniak fundan Apple en el garage familiar.</p>
  </div>

  <div class="event left">
    <h3>1979</h3>
    <p>Jobs visita Xerox PARC y descubre la interfaz gráfica que luego inspiraría al Macintosh.</p>
  </div>

  <div class="event right">
    <h3>1980</h3>
    <p>Microsoft comienza a colaborar con Apple desarrollando software.</p>
  </div>

  <div class="event left">
    <h3>1984</h3>
    <p>Apple lanza la Macintosh y revoluciona el mercado con su interfaz gráfica.</p>
  </div>

  <div class="event right">
    <h3>1985</h3>
    <p>Microsoft lanza Windows 1.0 y Apple acusa a Gates de copiar la interfaz.</p>
  </div>

  <div class="event left">
    <h3>1985</h3>
    <p>Steve Jobs es expulsado de Apple y funda NeXT.</p>
  </div>

  <div class="event right">
    <h3>1988</h3>
    <p>Apple demanda a Microsoft por copiar la interfaz Macintosh.</p>
  </div>

  <div class="event left">
    <h3>1993</h3>
    <p>La justicia falla a favor de Microsoft y la demanda termina.</p>
  </div>

  <div class="event right">
    <h3>1997</h3>
    <p>Bill Gates invierte 150 millones de dólares para salvar a Apple de la quiebra.</p>
  </div>

  <div class="event left">
    <h3>2007</h3>
    <p>Apple lanza el iPhone y redefine la industria móvil.</p>
  </div>

  <div class="event right">
    <h3>2011</h3>
    <p>Steve Jobs fallece; Bill Gates lo reconoce como uno de los grandes innovadores de la historia.</p>
  </div>

</div>


</body>
</html>